{
  "name": "schedule-arranger",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --ignore-path ./.prettierignore --write ./**/*.{j,t}s{,x}",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "tsc": "tsc -p ./tsconfig.json --noEmit",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev:watch": "ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "build": "ts-node build.ts",
    "start": "yarn build && node -r module-alias/register ./dist/index.js --env production",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "_moduleAliases": {
    "~": "dist"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.3.1",
    "http-status-codes": "^2.1.4",
    "jsonfile": "^6.1.0",
    "log4js": "^6.3.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.9",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.6",
    "@types/jasmine": "^3.6.2",
    "@types/jsonfile": "^6.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.20",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "jasmine": "^3.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
